﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8438C737-DCB5-42AD-A74C-9E4ABA38FB1A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AplikacjaDnD</RootNamespace>
    <AssemblyName>AplikacjaDnD</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.5.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Content Include="Content\buttonsEffect.css" />
    <Content Include="Content\Gracz.css" />
    <Compile Include="Controllers\GraczController.cs" />
    <Compile Include="Controllers\GraczPrzygodaController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PostacController.cs" />
    <Compile Include="Controllers\PrzygodaController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806112017302_OsobaGraczMistrzGry.cs" />
    <Compile Include="Migrations\201806112017302_OsobaGraczMistrzGry.Designer.cs">
      <DependentUpon>201806112017302_OsobaGraczMistrzGry.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806142018309_PostacPotwory.cs" />
    <Compile Include="Migrations\201806142018309_PostacPotwory.Designer.cs">
      <DependentUpon>201806142018309_PostacPotwory.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806142020107_LokacjaZadanie.cs" />
    <Compile Include="Migrations\201806142020107_LokacjaZadanie.Designer.cs">
      <DependentUpon>201806142020107_LokacjaZadanie.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806142021454_KlasaRasa.cs" />
    <Compile Include="Migrations\201806142021454_KlasaRasa.Designer.cs">
      <DependentUpon>201806142021454_KlasaRasa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806142024142_BronPancerz.cs" />
    <Compile Include="Migrations\201806142024142_BronPancerz.Designer.cs">
      <DependentUpon>201806142024142_BronPancerz.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806142040118_ModelPostacPotwor.cs" />
    <Compile Include="Migrations\201806142040118_ModelPostacPotwor.Designer.cs">
      <DependentUpon>201806142040118_ModelPostacPotwor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806142044382_ModelKlasaRasa.cs" />
    <Compile Include="Migrations\201806142044382_ModelKlasaRasa.Designer.cs">
      <DependentUpon>201806142044382_ModelKlasaRasa.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806142049078_ModelPrzedmiotUmiejetnoscLokacjaZadanie.cs" />
    <Compile Include="Migrations\201806142049078_ModelPrzedmiotUmiejetnoscLokacjaZadanie.Designer.cs">
      <DependentUpon>201806142049078_ModelPrzedmiotUmiejetnoscLokacjaZadanie.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806162053382_GraczPrzygoda.cs" />
    <Compile Include="Migrations\201806162053382_GraczPrzygoda.Designer.cs">
      <DependentUpon>201806162053382_GraczPrzygoda.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806162059598_PostacPrzedmiotyRelacja.cs" />
    <Compile Include="Migrations\201806162059598_PostacPrzedmiotyRelacja.Designer.cs">
      <DependentUpon>201806162059598_PostacPrzedmiotyRelacja.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806162117168_Relacje_1wiele.cs" />
    <Compile Include="Migrations\201806162117168_Relacje_1wiele.Designer.cs">
      <DependentUpon>201806162117168_Relacje_1wiele.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806171353483_OstatnieSzlify.cs" />
    <Compile Include="Migrations\201806171353483_OstatnieSzlify.Designer.cs">
      <DependentUpon>201806171353483_OstatnieSzlify.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806181552299_DodaniePolaStatus.cs" />
    <Compile Include="Migrations\201806181552299_DodaniePolaStatus.Designer.cs">
      <DependentUpon>201806181552299_DodaniePolaStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806181613198_DodanieTypowNullowalnych.cs" />
    <Compile Include="Migrations\201806181613198_DodanieTypowNullowalnych.Designer.cs">
      <DependentUpon>201806181613198_DodanieTypowNullowalnych.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806181643159_ZmianaNazwyKolumny.cs" />
    <Compile Include="Migrations\201806181643159_ZmianaNazwyKolumny.Designer.cs">
      <DependentUpon>201806181643159_ZmianaNazwyKolumny.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806182001546_PoprawkaKolumny.cs" />
    <Compile Include="Migrations\201806182001546_PoprawkaKolumny.Designer.cs">
      <DependentUpon>201806182001546_PoprawkaKolumny.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806211756501_ZmianaTypuPolaStatus.cs" />
    <Compile Include="Migrations\201806211756501_ZmianaTypuPolaStatus.Designer.cs">
      <DependentUpon>201806211756501_ZmianaTypuPolaStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806212041462_ZmianaNazwyKolumny1.cs" />
    <Compile Include="Migrations\201806212041462_ZmianaNazwyKolumny1.Designer.cs">
      <DependentUpon>201806212041462_ZmianaNazwyKolumny1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806212054497_DataZakon.cs" />
    <Compile Include="Migrations\201806212054497_DataZakon.Designer.cs">
      <DependentUpon>201806212054497_DataZakon.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806221022398_UniqueIndex.cs" />
    <Compile Include="Migrations\201806221022398_UniqueIndex.Designer.cs">
      <DependentUpon>201806221022398_UniqueIndex.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806222019005_dfsg.cs" />
    <Compile Include="Migrations\201806222019005_dfsg.Designer.cs">
      <DependentUpon>201806222019005_dfsg.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806231034400_EmailUnique.cs" />
    <Compile Include="Migrations\201806231034400_EmailUnique.Designer.cs">
      <DependentUpon>201806231034400_EmailUnique.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806232046468_dodaniePolsaisMistrzGry.cs" />
    <Compile Include="Migrations\201806232046468_dodaniePolsaisMistrzGry.Designer.cs">
      <DependentUpon>201806232046468_dodaniePolsaisMistrzGry.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901281451389_DodanieKolumnyPlec.cs" />
    <Compile Include="Migrations\201901281451389_DodanieKolumnyPlec.Designer.cs">
      <DependentUpon>201901281451389_DodanieKolumnyPlec.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901301619351_AddPasswordColumn.cs" />
    <Compile Include="Migrations\201901301619351_AddPasswordColumn.Designer.cs">
      <DependentUpon>201901301619351_AddPasswordColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902022319193_deletePlec.cs" />
    <Compile Include="Migrations\201902022319193_deletePlec.Designer.cs">
      <DependentUpon>201902022319193_deletePlec.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\DbConext\DbDnD.cs" />
    <Compile Include="Models\GraczPrzygoda.cs" />
    <Compile Include="Models\Model_KR\Klasa.cs" />
    <Compile Include="Models\Model_KR\ModelKlasaRasa.cs" />
    <Compile Include="Models\Model_KR\Rasa.cs" />
    <Compile Include="Models\Model_PP\ModelPostacPotwor.cs" />
    <Compile Include="Models\Model_PP\Postac.cs" />
    <Compile Include="Models\Model_PP\Potwor.cs" />
    <Compile Include="Models\Model_PULZ\Lokacja.cs" />
    <Compile Include="Models\Model_PULZ\ModelPrzedmiotUmiejetnoscLokacjaZadanie.cs" />
    <Compile Include="Models\Przygoda.cs" />
    <Compile Include="Models\Model_PULZ\Umiejetnosc.cs" />
    <Compile Include="Models\Osoby\Gracz.cs" />
    <Compile Include="Models\Osoby\MistrzGry.cs" />
    <Compile Include="Models\Osoby\Osoba.cs" />
    <Compile Include="Models\Przedmioty\Bron.cs" />
    <Compile Include="Models\Przedmioty\Pancerz.cs" />
    <Compile Include="Models\Przedmioty\Przedmiot.cs" />
    <Compile Include="Models\ViewModels\PostacRasaViewModel.cs" />
    <Compile Include="Models\ViewModels\StratViewModel.cs" />
    <Compile Include="Models\ViewModels\ZakonczonePrzygodyModelView.cs" />
    <Compile Include="Models\ViewModels\RozpoczetePrzygodyModelView.cs" />
    <Compile Include="Models\Scenariusz.cs" />
    <Compile Include="Models\Zadanie.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\AplikacjaDnD.Models.DbDnD.mdf" />
    <Content Include="App_Data\AplikacjaDnD.Models.DbDnD_log.ldf">
      <DependentUpon>AplikacjaDnD.Models.DbDnD.mdf</DependentUpon>
    </Content>
    <Content Include="Content\Home.css" />
    <Content Include="Content\KontoGracz.css" />
    <Content Include="Content\materialize.css" />
    <Content Include="Content\materialize.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Images\Avatars\DraeneiFemale.jpg" />
    <Content Include="Images\Avatars\DraeneiMale.jpg" />
    <Content Include="Images\Avatars\ElfFemale.jpg" />
    <Content Include="Images\Avatars\ElfMale.png" />
    <Content Include="Images\Avatars\TrollFemale.jpg" />
    <Content Include="Images\Avatars\TrollMale.jpg" />
    <Content Include="Images\Avatars\WorgenFemale.jpg" />
    <Content Include="Images\Avatars\WorgenMale.png" />
    <Content Include="Images\continue.jpg" />
    <Content Include="Images\createChar.jpg" />
    <Content Include="Images\new.png" />
    <Content Include="Images\t1.jpg" />
    <Content Include="Images\t2.jpg" />
    <Content Include="Scripts\materialize.js" />
    <Content Include="Scripts\materialize.min.js" />
    <Content Include="Scripts\home.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Properties\PublishProfiles\Test.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Postac\Create.cshtml" />
    <Content Include="Views\Postac\Delete.cshtml" />
    <Content Include="Views\Postac\Details.cshtml" />
    <Content Include="Views\Postac\Edit.cshtml" />
    <Content Include="Views\Postac\Index.cshtml" />
    <Content Include="Views\Gracz\Create.cshtml" />
    <Content Include="Views\Gracz\Delete.cshtml" />
    <Content Include="Views\Gracz\Details.cshtml" />
    <Content Include="Views\Gracz\Edit.cshtml" />
    <Content Include="Views\Gracz\Index.cshtml" />
    <Content Include="Views\Gracz\Start.cshtml" />
    <Content Include="Views\Gracz\Menu.cshtml" />
    <Content Include="Views\Przygoda\Create.cshtml" />
    <Content Include="Views\Przygoda\Delete.cshtml" />
    <Content Include="Views\Przygoda\Details.cshtml" />
    <Content Include="Views\Przygoda\Edit.cshtml" />
    <Content Include="Views\Przygoda\Index.cshtml" />
    <Content Include="Views\Przygoda\DolaczDoPrzygody.cshtml" />
    <Content Include="Views\GraczPrzygoda\Create.cshtml" />
    <Content Include="Views\GraczPrzygoda\Delete.cshtml" />
    <Content Include="Views\GraczPrzygoda\Details.cshtml" />
    <Content Include="Views\GraczPrzygoda\Edit.cshtml" />
    <Content Include="Views\GraczPrzygoda\Index.cshtml" />
    <Content Include="Views\Postac\WybierzPostac.cshtml" />
    <Content Include="Views\Postac\BrakPostaci.cshtml" />
    <Content Include="Views\Przygoda\ErrorGraczPrzygody.cshtml" />
    <Content Include="Views\Postac\PostacUtworzona.cshtml" />
    <Content Include="Views\Shared\_LayoutInfo.cshtml" />
    <Content Include="Views\Przygoda\Koniec.cshtml" />
    <Content Include="Views\GraczPrzygoda\RozpoczetePrzygody.cshtml" />
    <Content Include="Views\GraczPrzygoda\ZakonczonePrzygody.cshtml" />
    <Content Include="Views\Gracz\GraczUtworzony.cshtml" />
    <Content Include="Views\Postac\WybierzPostacKontynuuj.cshtml" />
    <Content Include="Views\GraczPrzygoda\RozpoczetePrzygodyKontynuuj.cshtml" />
    <Content Include="Views\Przygoda\Kontynuuj.cshtml" />
    <Content Include="Views\Shared\_MainLayout.cshtml" />
    <None Include="Web.Test.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201806112017302_OsobaGraczMistrzGry.resx">
      <DependentUpon>201806112017302_OsobaGraczMistrzGry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806142018309_PostacPotwory.resx">
      <DependentUpon>201806142018309_PostacPotwory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806142020107_LokacjaZadanie.resx">
      <DependentUpon>201806142020107_LokacjaZadanie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806142021454_KlasaRasa.resx">
      <DependentUpon>201806142021454_KlasaRasa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806142024142_BronPancerz.resx">
      <DependentUpon>201806142024142_BronPancerz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806142040118_ModelPostacPotwor.resx">
      <DependentUpon>201806142040118_ModelPostacPotwor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806142044382_ModelKlasaRasa.resx">
      <DependentUpon>201806142044382_ModelKlasaRasa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806142049078_ModelPrzedmiotUmiejetnoscLokacjaZadanie.resx">
      <DependentUpon>201806142049078_ModelPrzedmiotUmiejetnoscLokacjaZadanie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806162053382_GraczPrzygoda.resx">
      <DependentUpon>201806162053382_GraczPrzygoda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806162059598_PostacPrzedmiotyRelacja.resx">
      <DependentUpon>201806162059598_PostacPrzedmiotyRelacja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806162117168_Relacje_1wiele.resx">
      <DependentUpon>201806162117168_Relacje_1wiele.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806171353483_OstatnieSzlify.resx">
      <DependentUpon>201806171353483_OstatnieSzlify.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806181552299_DodaniePolaStatus.resx">
      <DependentUpon>201806181552299_DodaniePolaStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806181613198_DodanieTypowNullowalnych.resx">
      <DependentUpon>201806181613198_DodanieTypowNullowalnych.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806181643159_ZmianaNazwyKolumny.resx">
      <DependentUpon>201806181643159_ZmianaNazwyKolumny.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806182001546_PoprawkaKolumny.resx">
      <DependentUpon>201806182001546_PoprawkaKolumny.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806211756501_ZmianaTypuPolaStatus.resx">
      <DependentUpon>201806211756501_ZmianaTypuPolaStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806212041462_ZmianaNazwyKolumny1.resx">
      <DependentUpon>201806212041462_ZmianaNazwyKolumny1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806212054497_DataZakon.resx">
      <DependentUpon>201806212054497_DataZakon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806221022398_UniqueIndex.resx">
      <DependentUpon>201806221022398_UniqueIndex.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806222019005_dfsg.resx">
      <DependentUpon>201806222019005_dfsg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806231034400_EmailUnique.resx">
      <DependentUpon>201806231034400_EmailUnique.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806232046468_dodaniePolsaisMistrzGry.resx">
      <DependentUpon>201806232046468_dodaniePolsaisMistrzGry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901281451389_DodanieKolumnyPlec.resx">
      <DependentUpon>201901281451389_DodanieKolumnyPlec.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901301619351_AddPasswordColumn.resx">
      <DependentUpon>201901301619351_AddPasswordColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902022319193_deletePlec.resx">
      <DependentUpon>201902022319193_deletePlec.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55543</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55543/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ten projekt zawiera odwołania do pakietów NuGet, których nie ma na tym komputerze. Użyj przywracania pakietów NuGet, aby je pobrać. Aby uzyskać więcej informacji, zobacz http://go.microsoft.com/fwlink/?LinkID=322105. Brakujący plik: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.6.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>